{
  "name": "lastminute",
  "version": "1.0.0",
  "private": true,
  "description": "Deadline triage for when there isn't enough time to do everything.",
  "scripts": { "check": "node --check src/app.js" }
}
